{
  "name": "subux.dev",
  "private": true,
  "description": "A homepage that Introduce about subin",
  "type": "module",
  "scripts": {
    "build": "qwik build",
    "build.client": "vp build",
    "build.preview": "vp build --ssr src/entry.preview.tsx",
    "build.server": "vp build -c adapters/cloudflare-pages/vite.config.ts",
    "build.types": "tsc --incremental --noEmit",
    "deploy": "wrangler pages deploy ./dist",
    "dev": "vp dev --mode ssr",
    "dev.debug": "node --inspect-brk ./node_modules/.bin/vp --mode ssr --force",
    "fmt": "vp fmt",
    "fmt.check": "vp fmt --check",
    "lint": "oxlint",
    "lint.fix": "oxlint --fix",
    "check": "vp check",
    "preview": "qwik build preview && vp preview --open",
    "serve": "wrangler pages dev ./dist --compatibility-flags=nodejs_als",
    "start": "vp dev --open --mode ssr",
    "qwik": "qwik"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-obsidian-callout": "^1.5.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-wiki-link": "^2.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@builder.io/qwik": "^1.19.2",
    "@builder.io/qwik-city": "^1.19.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.5.0",
    "ignore": "^7.0.5",
    "oxlint": "^1.55.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "undici": "^7.24.3",
    "vite": "latest",
    "vite-plus": "latest",
    "wrangler": "^4.73.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "@builder.io/qwik>vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "@tailwindcss/vite>vite": "npm:@voidzero-dev/vite-plus-core@latest"
    }
  },
  "trustedDependencies": [
    "sharp"
  ]
}
